# Stage 1: Build the React app
FROM node:18-alpine AS build
WORKDIR /app

# Copy package manifest // install dependencies
COPY package.json package-lock.json ./
RUN npm ci

# Copy the source and build
COPY . .
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:stable-alpine
# Remove the default nginx website
RUN rm -rf /usr/share/nginx/html/*
# Copy built files from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port 80 and run Nginx in foreground
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
