# Stage 1: build with Node
FROM node:18-bullseye-slim AS builder
WORKDIR /app

# 1) Copy manifests & install deps (skip optional natives)
COPY package.json package-lock.json ./
RUN npm ci --no-optional

# 2) Stub the two Rollup native modules under their own package folders
RUN mkdir -p node_modules/@rollup/rollup-linux-arm64-gnu \
 && printf "module.exports = {};\n" > node_modules/@rollup/rollup-linux-arm64-gnu/index.js \
 && mkdir -p node_modules/@rollup/rollup-linux-arm64-musl \
 && printf "module.exports = {};\n" > node_modules/@rollup/rollup-linux-arm64-musl/index.js

# 3) Copy your source
COPY . .

# 4) Build for production
RUN npm run build

# Stage 2: serve with nginx
FROM nginx:stable-alpine
RUN rm -rf /usr/share/nginx/html/*
COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]